trunk/src/mades/cosimulation/MadesInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/MadesInput" elementFormDefault="qualified" xmlns:Mades="http://www.example.org/MadesInput">


    <complexType name="Cosimulation">
    	<sequence>
    		<sequence minOccurs="1" maxOccurs="unbounded">
    			<element name="variable" type="Mades:Variable"></element>
    		</sequence>
    		<sequence minOccurs="0" maxOccurs="unbounded">
    			<element name="triggerGroup" type="Mades:TriggerGroup"></element>
    		</sequence>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="Variable">
    	<attribute name="systemName" type="string" use="required"></attribute>
    	<attribute name="environmentName" type="string"
    		use="required">
    	</attribute>
    	<attribute name="scope" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="system_private"></enumeration>
    				<enumeration value="system_shared"></enumeration>
    				<enumeration value="environment_shared"></enumeration>
    				<enumeration value="environment_private"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="type" use="required">
    		<simpleType>
    			<restriction base="string">
    				<enumeration value="boolean"></enumeration>
    				<enumeration value="double"></enumeration>
    				<enumeration value="string"></enumeration>
    				<enumeration value="integer"></enumeration>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="value" type="string"></attribute>
    	<attribute name="annotation" type="string" use="optional"></attribute>
    </complexType>



    <element name="cosimulation" type="Mades:Cosimulation"></element>


    <complexType name="Trigger">
        <attribute name="scope">
        	<simpleType>
        		<restriction base="string">
        			<enumeration value="system"></enumeration>
        			<enumeration value="environment"></enumeration>
        		</restriction>
        	</simpleType>
        </attribute>
        <attribute name="variable" type="string"></attribute>
    	<attribute name="threshold" type="string"></attribute>
    	<attribute name="signal" type="string"></attribute>
    	<attribute name="value" type="double"></attribute>
    </complexType>

    <complexType name="TriggerGroup">
    	<sequence>
    		<element name="trigger" type="Mades:Trigger" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
</schema>